grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Start: (formula += Biimplies ";")*;

Biimplies returns Expression:
	Implies ({Biimplies.left=current} '<->' right=Implies)*
;

Implies returns Expression:
	Excludes ({Implies.left=current} '->' right=Excludes)*
;

Excludes returns Expression:
	Or ({Excludes.left=current} 'nand' right=Or)*
;

Or returns Expression:
	And ({Or.left=current} 'or' right=And)*
;
	
And returns Expression:
	Not ({And.left=current} 'and' right=Not)*
;	

Not returns Expression:
	"not" Primary | Primary
;

Primary returns Expression:
	'(' Biimplies ')' | value=TRUE | value=FALSE | value=ID 
;

terminal TRUE: "True";
terminal FALSE: "False";
